# NOVA

./: .gitignore  DYNAMIC_BASE_URL_GUIDE.md  FIREBASE_SETUP.md  NOVA_Report.md  README.md  build.gradle  firebase_security_rules_enhanced.rules  gradle.properties  main.py  music.db  nova_context.md  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: NOVA_NEW.jks
app/release/release/: output-metadata.json
app/src/androidTest/java/com/nova/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nova/music/: MainActivity.kt  NovaApplication.kt  SplashActivity.kt
app/src/main/java/com/nova/music/data/api/: YTMusicModels.kt  YTMusicService.kt
app/src/main/java/com/nova/music/data/local/: AppDatabase.kt  Converters.kt  DatabaseInitializer.kt  MusicDao.kt
app/src/main/java/com/nova/music/data/model/: EqualizerSettings.kt  Models.kt  User.kt
app/src/main/java/com/nova/music/data/repository/: AuthRepository.kt  MusicRepository.kt
app/src/main/java/com/nova/music/data/repository/impl/: AuthRepositoryImpl.kt  MusicRepositoryImpl.kt
app/src/main/java/com/nova/music/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/nova/music/service/: FixedMusicPlayerServiceImpl.kt  IMusicPlayerService.kt  MediaNotificationManager.kt  MediaNotificationReceiver.kt  MusicPlayerService.kt  MusicPlayerServiceImpl.kt  NovaMediaService.kt  NovaSessionManager.kt
app/src/main/java/com/nova/music/ui/components/: AddToPlaylistDialog.kt  DynamicBottomPadding.kt  MarqueeText.kt  MiniPlayerBar.kt  PlaylistItem.kt  PlaylistSelectionDialog.kt  RecentlyPlayedItem.kt  RecommendedSongCard.kt  SearchBar.kt  SkeletonLoader.kt  SongCard.kt  SongItem.kt
app/src/main/java/com/nova/music/ui/navigation/: BottomNavItem.kt  NovaNavigation.kt
app/src/main/java/com/nova/music/ui/screens/auth/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/nova/music/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/nova/music/ui/screens/player/: CreatePlaylistDialog.kt  PlayerScreen.kt  PlaylistSelectionDialog.kt
app/src/main/java/com/nova/music/ui/screens/playlist/: PlaylistScreen.kt
app/src/main/java/com/nova/music/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/nova/music/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/nova/music/ui/screens/splash/: PostLoginSplashScreen.kt
app/src/main/java/com/nova/music/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nova/music/ui/util/: DynamicBottomPadding.kt
app/src/main/java/com/nova/music/ui/viewmodels/: AuthViewModel.kt  HomeViewModel.kt  LibraryViewModel.kt  PlayerViewModel.kt  PlaylistViewModel.kt  SearchViewModel.kt
app/src/main/java/com/nova/music/util/: DynamicBaseUrlInterceptor.kt  ImageUtils.kt  MusicServiceManager.kt  PreferenceManager.kt  TimeUtils.kt
app/src/main/res/drawable/: default_album_art.xml  ic_music_note.xml  ic_person.xml  ic_skip_previous.xml  splash_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nova/music/: ExampleUnitTest.kt
backend/: BACKEND_SETUP.md  PERFORMANCE_OPTIMIZATIONS.md  README.md  main.py  player.html  requirements.txt  run.py  test_advanced_optimization.py  test_optimization.py  test_server.py
gradle/wrapper/: gradle-wrapper.properties
